<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Resouce, Resource, Resource, Kyle Resouce, Source, K Resource">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- font-family: "NordiquePro-Semibold"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/621dd29e050b14aea6958e1b3f697ee3 -->
    <link href="https://db.onlinewebfonts.com/c/621dd29e050b14aea6958e1b3f697ee3?family=NordiquePro-Semibold" rel="stylesheet">

    <!-- font-family: "Afrobeat W00 Normal"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/fabf87651926ea5dba6b34559ba25409 -->
    <link href="https://db.onlinewebfonts.com/c/fabf87651926ea5dba6b34559ba25409?family=Afrobeat+W00+Normal" rel="stylesheet">

    <link rel="stylesheet" href="kyleweb.css">

    <link rel="icon" href="https://kyle-inc.github.io/resource/resource/resource icon.png" type="image/x-icon">
    <title>Resource by KYLE</title>

</head>

<style>
    a {
        text-decoration: none;
    }

    ::selection {
        color: grey;
        background: transparent;
    }


    /* ------------------- Scroll Bar ------------------- */

    /* width */
    ::-webkit-scrollbar {
        width: 0.75vw;
        background-color: transparent;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* border-radius: 10px; */
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 35px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }



    body {
        background-color: #dde6ed;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    .logonav {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #1f1240;
    }

    .resouceslogo {
        width: 19.8vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .content {
        width: 80%;
        float: right;
    }

    .container1 {
        width: 90%;
        padding-top: 15vh;
        display: block;
        margin: auto;
    }

    .welcomeheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-top: 25vh;
        color: #FB542B;
    }

    .welcomenote {
        font-family: 'Fredoka', sans-serif;
        font-size: 21px;
        padding-left: 1vw;
        margin-top: 0;
        color: #36454f;
    }

    .gettingstartedheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 3.5vw;
        padding-top: 40vh;
        color: #FB542B;
    }

    .kylelogopara {
        position: fixed;
        top: 88%;
        width: 22%;
        color: silver;
        text-align: left;
        padding: 40px 20px;
        text-decoration: none;
        font-size: 12px;
    }

    .kylelogo {
        width: 10vh;
    }

</style>

<body>

    <div class="logonav">
        <!-- <img class="KYLEsearchImage" src="https://kyle-inc.github.io/resource/kylesearch/KYLE Search Logo.png" alt="KYLEsearchLogo"> -->
        <!-- <img src="https://kyle-inc.github.io/resource/resource/resource gif.gif" class="resouceslogo" /> -->
        <img src="https://kyle-inc.github.io/resource/resource/resourcelogowhite.png" class="resouceslogo" />
    </div>

    <div class="content">

        <div class="container1">

            <h1 class="welcomeheading">Welcome to Resource</h1>
            <h2 class="welcomenote">So you finally found KYLE Resource.</h2>
            <h2 class="welcomenote">Are you ready to create awesome articles, newsletters, websites, etc with KYLE Resource?</h2>
            <h2 class="welcomenote">Lets dig in....</h2>

        </div>

        <!-- <div class="container1" style="margin-bottom: 40vh;">

            <h1 class="welcomeheading">You must be thinking what is Resource</h1>
            <h2 class="welcomenote">Resource is fast cloud delivery and deploy service which is seamlessly integrated with Caesura Cloud and comes in action to deploy web applications with high data transfer thus it segregates the data served by Caesura Cloud.</h2>

        </div> -->

    </div>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle.com">
            <img class="kylelogo" src="https://kyle-inc.github.io/resource/kyle/kylelogowhite.png">
        </a>
    </div>

</body>

</html>